<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectbook">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NotificationActivity"
            android:parentActivityName=".MainActivity" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity
            android:name=".ProjectLocationActivity"
            android:label="@string/title_activity_project_location" />
        <activity
            android:name=".ChatView"
            android:parentActivityName=".ConversationsActivity" />
        <activity
            android:name=".ConversationsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SearchUser"
            android:label="@string/title_activity_search_user"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".UserView"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ProfileEditor"
            android:label="@string/title_activity_profile_editor"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ProjectView"
            android:label="@string/title_activity_project_view"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SearchProject"
            android:label="@string/title_activity_search_project"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LogInActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
    </application>

</manifest>